{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=SubmissionDb;User ID=sa;Password=Password@123;Encrypt=False;TrustServerCertificate=True",
    "MongoFileStorage": "mongodb://admin:admin@localhost:27017/gridfs_db?authSource=admin"
  },
  "MongoGridFSFileStorageOptions": {
    "ConnectionStringName": "MongoFileStorage",
    "DatabaseName": "submission_files",
    "BucketName": "files",
    "FileSizeLimitInMB": 50,
    "ChunkSizeBytes": 1048576
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
